<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-Yz-q7h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="179" id="Kpw-9k-ymG" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kpw-9k-ymG" id="jGU-fD-2bD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-jS-SsG">
                                                    <rect key="frame" x="16" y="4" width="361" height="171"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLN-AZ-015" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-sR-InO" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="151" width="103" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eeB-jS-SsG" secondAttribute="bottom" constant="4" id="4oT-ag-JtM"/>
                                                <constraint firstItem="lLN-AZ-015" firstAttribute="top" secondItem="eeB-jS-SsG" secondAttribute="top" id="FrW-Yj-i5R"/>
                                                <constraint firstAttribute="trailing" secondItem="eeB-jS-SsG" secondAttribute="trailing" constant="16" id="Ima-Zs-ETg"/>
                                                <constraint firstItem="eeB-jS-SsG" firstAttribute="top" secondItem="jGU-fD-2bD" secondAttribute="top" constant="4" id="MDc-oe-XaY"/>
                                                <constraint firstItem="eeB-jS-SsG" firstAttribute="trailing" secondItem="lLN-AZ-015" secondAttribute="trailing" id="WfV-Px-cHs"/>
                                                <constraint firstItem="eeB-jS-SsG" firstAttribute="bottom" secondItem="Uhs-sR-InO" secondAttribute="bottom" constant="8" id="Zfp-HU-Uwb"/>
                                                <constraint firstItem="Uhs-sR-InO" firstAttribute="leading" secondItem="eeB-jS-SsG" secondAttribute="leading" constant="8" id="bzK-dO-yQO"/>
                                                <constraint firstItem="eeB-jS-SsG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uhs-sR-InO" secondAttribute="trailing" constant="8" id="gML-0t-FZo"/>
                                                <constraint firstItem="eeB-jS-SsG" firstAttribute="leading" secondItem="jGU-fD-2bD" secondAttribute="leading" constant="16" id="w2I-EW-5YE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Uhs-sR-InO" id="4Vq-WJ-GY1"/>
                                            <outlet property="imageViewCell" destination="eeB-jS-SsG" id="YUW-5D-RVh"/>
                                            <outlet property="likeButton" destination="lLN-AZ-015" id="6hX-6m-zOi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qGC-Yz-q7h" secondAttribute="trailing" id="D7d-VW-wfV"/>
                            <constraint firstItem="qGC-Yz-q7h" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="UgX-vX-s55"/>
                            <constraint firstItem="qGC-Yz-q7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YoT-Kl-5Bj"/>
                            <constraint firstItem="qGC-Yz-q7h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="efJ-hy-hdt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qGC-Yz-q7h" id="8aU-R1-qOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="LikeButtonOn" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
